#https://raw.githubusercontent.com/P3TERX/Aria2-Pro-Docker/master/docker-compose.yml
version: "3.8"

services:

  Aria2-Pro:
    container_name: aria2-pro
    image: p3terx/aria2-pro
    environment:
      - PUID=65534
      - PGID=65534
      - UMASK_SET=022
      #- RPC_SECRET=P3TERX
      - RPC_PORT=6800
      - LISTEN_PORT=6888
      - DISK_CACHE=64M
      - IPV6_MODE=false
      - UPDATE_TRACKERS=true
      - CUSTOM_TRACKER_URL=
      - TZ=Europe/Athens
    volumes:
      - /portainer/Files/AppData/Config/aria2-pro:/config
      - /portainer/Downloads:/downloads
# If you use host network mode, then no port mapping is required.
# This is the easiest way to use IPv6 networks.
#    network_mode: host
    network_mode: bridge
    ports:
      - 6800:6800
      - 6888:6888
      - 6888:6888/udp
    restart: always
# Since Aria2 will continue to generate logs, limit the log size to 1M to prevent your hard disk from running out of space.
    logging:
      driver: json-file
      options:
        max-size: 1m

# AriaNg is just a static web page, usually you only need to deploy on a single host.
  AriaNg:
    container_name: ariang
    image: p3terx/ariang
    environment:
      - PUID=1000
      - PGID=1000
      - ARIA2RPCPORT=6800
      - RPC_SECRET=P3TERX
    command: --port 6880 --ipv6
#    network_mode: host
    network_mode: bridge
    ports:
      - 6880:6880
    restart: always
    logging:
      driver: json-file
      options:
        max-size: 1m