version: "3"
services:
  dev:
    container_name: frigate-dev
    user: vscode
    privileged: true
    shm_size: "256mb"
    build:
      context: .
      dockerfile: docker/Dockerfile.dev
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - .:/lab/frigate:cached
      - /portainer/Files/AppData/Config/frigatenvr/config.yml:/config/config.yml:ro
      - ./debug:/media/frigate
      - /dev/bus/usb:/dev/bus/usb
      - /dev/dri:/dev/dri # for intel hwaccel, needs to be updated for your hardware
    ports:
      - "1935:1935"
      - "5000:5000"
      - "5001:5001"
      - "8080:8080"
    entrypoint: ["sudo", "/init"]
    command: /bin/sh -c "while sleep 1000; do :; done"
  mqtt:
    container_name: mqtt
    image: eclipse-mosquitto:1.6
    ports:
      - "1883:1883"