version: '3.1'

services:

  ghost:
    image: ghost:latest
    restart: always
    depends_on:
      - ghost-db
    ports:
      - 8080:2368
    environment:
      # see https://ghost.org/docs/config/#configuration-options
      database__client: mysql
      database__connection__host: ghost-db
      database__connection__user: root
      database__connection__password: example
      database__connection__database: ghost
      # this url value is just an example, and is likely wrong for your environment!
      url: http://localhost:8080
      #NODE_ENV: development
    volumes:
      - /portainer/Files/AppData/Config/ghost:/var/lib/ghost/content

  ghost-db:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
