---
version: "2.1"
services:
  goaccessnpm:
    image: xavierh/goaccess-for-nginxproxymanager:latest
    container_name: goaccessnpm
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Athens
      - SKIP_ARCHIVED_LOGS=False #optional
      - BASIC_AUTH=False #optional
      - BASIC_AUTH_USERNAME=user #optional
      - BASIC_AUTH_PASSWORD=pass #optional
    volumes:
      - /portainer/Files/AppData/Config/Nginx-Proxy/data/logs:/opt/log
    ports:
      - 7880:7880 
    restart: always
