version: '3'
services:
    web:
        image: daledavies/jump
        ports:
            - 9123:8080
        volumes:
            - /portainer/Files/AppData/Config/jumper/backgrounds:/backgrounds
            - /portainer/Files/AppData/Config/jumper/favicon:/favicon
            - /portainer/Files/AppData/Config/jumper/search:/search
            - /portainer/Files/AppData/Config/jumper/sites:/sites
        environment:
            SITENAME: 'Custom site name'
            OWMAPIKEY: '0a1b2c3d4e5f6a7b8c9d0a1b'
            LATLONG: '51.509865,-0.118092'
