version: '3.3'

services:
   leantimedb:
     image: mysql:5.7.39
     container_name: mysql_leantime
     volumes:
       - /portainer/Files/AppData/Config/leantime/db:/var/lib/mysql
     restart: always
     environment:
         MYSQL_ROOT_PASSWORD: 321.qwerty
         MYSQL_DATABASE: leantime
         MYSQL_USER: admin
         MYSQL_PASSWORD: 321.qwerty
     command: --character-set-server=utf8 --collation-server=utf8_unicode_ci
   web:
     image: leantime/leantime
     container_name: leantime
     environment:
         LEAN_DB_HOST: mysql_leantime
         LEAN_DB_USER: admin
         LEAN_DB_PASSWORD: 321.qwerty
         LEAN_DB_DATABASE: leantime
     ports:
       - 4805:80
     depends_on:
       - leantimedb
volumes:
    db_data: {}
