version: '3'

services:
  nginx-terminate:
    build: ./nginx-terminate/
    restart: unless-stopped
    volumes:
      - /portainer/Files/AppData/Configs/nginx-terminate:/etc/nginx/conf.d
      - /portainer/Files/AppData/Configs/certbot/conf:/etc/letsencrypt
      - /portainer/Files/AppData/Configs/certbot/www:/var/www/certbot
    ports:
      - "443:443"
      - "80:80"
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; /opt/nginx/sbin/nginx -s reload; done & /opt/nginx/sbin/nginx -c /etc/nginx/conf.d/nginx.conf -g \"daemon off;\"'"
  nginx-relay:
    build: ./nginx-relay/
    restart: unless-stopped
    volumes:
      - /portainer/Files/AppData/Configs/nginx-relay:/etc/nginx/conf.d
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; /opt/nginx/sbin/nginx -s reload; done & /opt/nginx/sbin/nginx -c /etc/nginx/conf.d/nginx.conf -g \"daemon off;\"'"
  certbot:
    image: certbot/certbot
    restart: unless-stopped
    volumes:
      - /portainer/Files/AppData/Configs/certbot/conf:/etc/letsencrypt
      - /portainer/Files/AppData/Configs/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
