version: "3.4"
services:
  tdarr:
    container_name: tdarr
    image: ghcr.io/haveagitgat/tdarr:latest
    restart: unless-stopped
    network_mode: bridge
    ports:
      - 8265:8265 # webUI port
      - 8266:8266 # server port
      - 8267:8267 # Internal node port
      - 8268:8268 # Example extra node port
    environment:
      - TZ=Europe/Athens
      - PUID=${PUID}
      - PGID=${PGID}
      - UMASK_SET=002
      - serverIP=0.0.0.0
      - serverPort=8266
      - webUIPort=8265
      - internalNode=true
      - nodeID=MyInternalNode
    volumes:
      - /portainer/Files/AppData/Config/tdarr/server:/app/server
      - /portainer/Files/AppData/Config/tdarr/configs:/app/configs
      - /portainer/Files/AppData/Config/logs:/app/logs
      - /portainer/media:/media
      - /portainer/transcode_cache:/temp
