{
  "name": "selfhosted_templates",
  "version": "1.0.0",
  "description": "Portainer Templates for Selfhosted Projects/Homelabs.",
  "private": true,
  "devDependencies": {
    "jsonlint": "^1.6.3",
    "yaml-validator": "^4.0.0"
  },
  "scripts": {
    "pretest": "jsonlint Template/template.json --quiet",
    "test": "yaml-validator Template/Stack/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xneo1/portainer_templates.git"
  },
  "author": "xneo1",
  "license": "GPLv3"
}
